-> Intro

=== Intro ===

You awake in a small clearing with no memory of how you got there. Your clothing is tattered and dirty. Sunbeams pour down from the holes in the canopy above, too tall to see without craning your neck. In every direction, the thick foliage obscures knowledge of the path ahead. 

-> First_Decision

=== First_Decision ===

* [Head north] 
-> North 

* [Head south]
You are eaten by a grizzly bear. 
-> END

* [Head east]
You are eaten by a polar bear. 
-> END 

* [Head west]
You are eaten by a panda bear. 
-> END

* [Call out for help]
-> Scream

=== Scream ===

The only answer to your call for help is a brief echo of your own voice. It's quickly smothered by the forest, replaced by the sound of distant rustling and birds chirping.

-> First_Decision 

=== North ===

To the north, you find a campsite that appears to have been abandoned recently. You see a pile of logs on the ground and a cheap tent with its door half-zipped.

-> Campsite

=== Campsite ===

+ [Investigate the fire]
You see dull embers flickering beneath the logs. The fire could be restarted if you had the right equipment. 
-> Campsite

* [Investigate the tent]
As you step towards the tent, a pile of leaves beneath your feet gives way. You fall into a cavernous hole and hurtle downwards for what feels like an eternity before finally coming to an abrupt stop. 

You land safely in a large pit full of foam blocks. 

-> Dungeon_Entrance

=== Dungeon_Entrance ===

* [Crawl out of the pit]
With much effort, you maneuver through the sea of fuzzy shapes and pull yourself up and out of the pit. 

You find yourself in a spacious, well-lit room with an impossibly high ceiling. As you study your surroundings, you see two doors in front of you. 
-> doors

* [Accept your fate]
This feels quite cozy... you decide to rest your eyes just for a moment. 

You fall asleep and suffocate at the bottom of the foam pit. 

-> END
= doors

* [Open the red door]

-> red_door

* [Open the blue door]

-> blue_door

= red_door

You're startled by a large crowd of people cheering your arrival on the other side of the door. Your frightened eyes dart around the room, taking notice of the walls lined with screens and lighting equipment. 

A well-dressed woman with a microphone in her hand approaches you. A man with a large, expensive camera is following behind her. 

"Welcome to the red team! Congratulations for making it this far! How was the first phase of the competition?"

* "Umm... what's going on...?"[] you ask in a faint, shaky voice. 

-> woman_response

*  "Who are you?" [] You stare at the woman, bewildered by the sudden spectacle unfolding before you.

-> woman_response

* "Where am I?" [] You back away slowly, still fearfully scanning the room.  

-> woman_response

= woman_response

"Haha, that's great!" The woman replies with a cheerful smile. "Now that you've survived the treacherous wilderness, you'll have to work together with your teammates to eliminate the evil blue team!" 

The screens around the room display a camera feed of the room next door, where a nearly identical scenario is playing out. Everyone around you loudly boos at the sight of the blue team. 

* "Eliminate...?" [] You ask, your confusion compounding with every passing second.

" Well of course!" The woman responds. "Their values are diametrically opposed to yours, and therefore you are enemies!" 

-> woman_response_2

* "Umm, ok then..." [] You mumble, unsure how to respond.

"That's the spirit!" The woman replies. 

-> woman_response_2

* "This is insane..." [] You say, shaking your head in disbelief. 

The woman laughs brightly. "Oh, don't worry, it'll all make sense soon!" 

-> woman_response_2

= woman_response_2

A crew member appears to your left with a red shirt in his hand. You reluctantly take it. 

"Now, take that and go get some rest! Soon, the games will offically begin. Well, right after your initiation, of course!"

She turns to the camera with a wide smile and stares into the lens as she continues speaking.

"That's one more member for the red team! How will the blue team respond? We'll be right back!"

The cameraman lowers the camera, and the woman fades into a cold, dispassionate demeanor as she swiftly walks away without another word. 

Your hands are shaking as you look down at the shirt. It seems you have no choice but to join whatever twisted game this is...

To be continued...

-> END

= blue_door

You're startled by a large crowd of people cheering your arrival on the other side of the door. Your frightened eyes dart around the room, taking notice of the walls lined with screens and lighting equipment. 

A well-dressed man with a microphone in his hand approaches you. A woman with a large, expensive camera is following behind him. 

"Welcome to the blue team! Congratulations for making it this far! How was the first phase of the competition?"

* "Umm... what's going on...?"[] you ask in a faint, shaky voice. 

-> man_response

*  "Who are you?" [] You stare at the man, bewildered by the sudden spectacle unfolding before you.

-> man_response

* "Where am I?" [] You back away slowly, still fearfully scanning the room.  

-> man_response

= man_response

"Haha, that's great!" The man replies with a cheerful smile. "Now that you've survived the treacherous wilderness, you'll have to work together with your teammates to eliminate the evil red team!" 

The screens around the room display a camera feed of the room next door, where a nearly identical scenario is playing out. Everyone around you loudly boos at the sight of the red team.

* "Eliminate...?" [] You ask, your confusion compounding with every passing second.

" Well of course!" The man responds. "Their values are diametrically opposed to yours, and therefore you are enemies!" 

-> man_response_2

* "Umm, ok then..." [] You mumble, unsure how to respond.

"That's the spirit!" The man replies. 

-> man_response_2

* "This is insane..." [] You say, shaking your head in disbelief. 

The man laughs brightly. "Oh, don't worry, it'll all make sense soon!" 

-> man_response_2

= man_response_2

A crew member appears to your left with a blue shirt in his hand. You reluctantly take it. 

"Now, take that and go get some rest! Soon, the games will offically begin. Well, right after your initiation, of course!"

He turns to the camera with a wide smile and stares into the lens as he continues speaking.

"That's one more member for the blue team! How will the red team respond? We'll be right back!"

The cameraperson lowers the camera, and the man fades into a cold, dispassionate demeanor as he swiftly walks away without another word. 

Your hands are shaking as you look down at the shirt. It seems you have no choice but to join whatever twisted game this is...

To be continued...

-> END


